.advantages {
  position: relative;
  padding-top: 19px;
}

.advantages__main {
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
  padding-bottom: 24px;
}

.advantages__subtitle {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 18px;
  line-height: 26px;
}

.advantages__text {
  margin: 0 auto;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 26px;
  padding-left: 8px;
}

.advantages__description {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  font-size: 14px;
}

.advantages__description--place {
  color: #ffffff;
  padding-bottom: 38px;
  background-color: #81b3d2;
}

.advantages__image-wrapper {
  position: relative;
  overflow: hidden;
  height: 260px;
}

.advantages__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
}
