.booking {
  text-align: center;
  padding-top: 25px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: #ffffff;
}

.booking__title {
  margin: 0;
  padding: 0;
  padding-top: 8px;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
}

.booking__text {
  font-size: 14px;
  line-height: 24px;
}

.booking__button {
  margin-top: 35px;
}

@media (min-width: @tablet-width) {

  .booking {
    padding-top: 50px;
    width: 460px;
    margin: 0 auto;
    padding-bottom: 60px;
  }

  .booking__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .booking__text {
    width: 400px;
    margin: 0 auto;
  }

  .booking__button {
    margin-top: 40px;
  }

}

@media (min-width: @desktop-width) {
  .booking__button {
    margin-top: 48px;
  }

  .booking {
    padding-bottom: 65px;
  }
}
