.button {
  display: block;
  box-sizing: border-box;
  padding: 13px 10px;
  border: 3px solid #81b3d2;
  font: inherit;
  font-size: 21px;
  font-weight: 700;
  color: #ffffff;
  line-height: 26px;
  text-align: center;
  text-transform: inherit;
  text-decoration: none;
  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    border-color: #669ec0;
    background-color: #669ec0;
  }

  &:active {
    color: fade(#ffffff, 30%);
    border-color: #5496bd;
    background-color: #5496bd;
  }

  &:focus {
    border-color: #669ec0;
    outline: 0;
  }

  &:disabled {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }
}
