@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
    max-width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
