.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  margin-right: 11px;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.copyright__icon-htmlacademy {
	display: inline-block;
	vertical-align: top;
	width: 27px;
	height: 34px;
	margin-left: 10px;
	fill: black;

	&:hover {
		fill: #81b3d2;
	}

	&:active {
		opacity: 0.3;
		fill: black;
	}
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-bottom: 0;
  }
}
