.extra-advantages {
  background-color: #eeeeee;
  text-align: center;
  list-style: none;
}
.extra-advantages__item {
  box-sizing: border-box;
  min-height: 168px;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
  border-bottom: none;
  }
}
