.feedback {
  margin: 0 auto;
  background-color: #ffffff;
}

.feedback__information {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.feedback__title {
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.feedback-form__legend {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 9px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.feedback-form__fieldset {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 6%;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.feedback-form__fieldset--name {
  order: -1;
  margin-top: 10px;
}

.feedback-form__fieldset--contact {
  order: -1;
}

.feedback-form__fieldset--emotion {
  border-bottom: none;
}

.feedback-form__button-wrapper {
  width: 100%;
  padding: 0 6%;
}

.feedback-form__button {
  width: 100%;
  margin: 35px 0 40px 0;
}

.feedback-form__textarea {
  width: 100%;
  min-height: 160px;
  box-sizing: border-box;
	resize: none;
	padding: 15px 20px;
  min-width: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  outline: 0;
  text-align: left;
  color: #000000;
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;

  &::-webkit-input-placeholder {
    color: #000000;
  }

  &::-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: #000000;
  }

  &:hover {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    border-color: #e5e5e5;
    background-color: transparent;
  }
}

.feedback-form__notification {
  display: none;
}

@media (min-width: @tablet-width) {

  .feedback__information {
    padding: 0;
    padding-top: 75px;
    padding-bottom: 20px;
    border: none;
  }
  .feedback__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .feedback__description {
    width: 445px;
    margin: 0 auto;
  }
  .feedback-form {
    flex-direction: row;
    padding: 50px 8% 0;
    margin: 0 auto;
  }
  .feedback-form__legend {
    margin-bottom: 0;
    padding-top: 24px;
    font-size: 21px;
    text-align: left;
    margin: 0 0 58px;
  }
  .feedback-form__fieldset {
    padding: 0;
    margin-bottom: 0;
    border-bottom: none;
    border-top: 1px solid #e5e5e5;
  }
  .feedback-form__fieldset--impression {
    width: 45%;
    padding-right: 30px;
    border-top: none;
    border-right: 1px solid #e5e5e5;
  }
  .feedback-form__fieldset--name {
    margin: 0;
    padding-left: 20px;
    order: 0;
    margin: 0;
    border: none;
  }
  .feedback-form__fieldset--contact {
    order: 0;
    width: 100%;
    margin-top: 67px;
  }
  .feedback-form__fieldset--sights {
    width: 100%;
  }
  .feedback-form__legend {
    padding-top: 0;
  }
  .feedback-form__legend--displacement {
    text-align: center;
    margin: -13px auto 22px;
    width: 400px;
    background-color: #ffffff;
  }
  .feedback-form__fieldset--emotion {
    width: 100%;
    margin-top: 27px;
  }
  .feedback-form__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0;
  }
  .feedback-form__button {
    margin-top: 52px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
    width: 50%;
  }
  .feedback-form__notification {
    display: inline-block;
    margin-top: 14px;
    vertical-align: middle;
  }
  .feedback-form__textarea {
    margin-top: 37px;
    padding-left:17px;
    padding-top: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {

  .feedback__information {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 114px;
  }
  .feedback__description {
    padding: 0 260px;
  }
  .feedback-form {
    padding-top: 33px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .feedback-form__legend {
    padding-left: 80px;
  }
  .feedback-form__legend--align-left {
    padding-left: 0;
  }
  .feedback-form__legend--displacement {
    padding-left: 0;
  }
  .feedback-form__fieldset--name {
    margin: 0;
    padding-left: 78px;
  }
  .feedback-form__fieldset--impression {
    margin-right: 0;
    padding-right: 50px;
  }
  .feedback-form__fieldset--sights {
    margin-top: -5px;
  }
  .feedback-form__button-wrapper {
    margin-bottom: 18px;
  }
  .feedback-form__fieldset--emotion {
    margin-top: 20px;
  }
}
