.impression__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 14px;
  padding-left: 79px;
  text-align: left;
}

.impression__item {
  margin-bottom: 43px;
}

.impression__input {
  display: none;
}

.impression__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -14px;
    left: -78px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 17px solid #f2f2f2;
    background-color: #f2f2f2;
  }
}

.impression__input:checked + .impression__label::before {
  content: "";
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%;
}

.impression__input:hover + .impression__label::before{
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.impression__input:active + .impression__label::before {
  border-color: #d5d5d5;
  background-color: #d5d5d5;
}

.impression__input:checked:hover + .impression__label::before{
  border-color: #e5e5e5;
  background-color: #333333;
}

.impression__input:checked:active + .impression__label::before {
  border-color: #d5d5d5;
  background-color: #333333;
}

.impression__input:disabled + .impression__label {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {

  .impression__list {
    padding-top: 14px;
    padding-left: 74px;
  }
  .impression__item {
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 15px;
    }
  }
  .impression__label::before {
    top: -16px;
    left: -75px;
  }
}

@media (min-width: @desktop-width) {

  .impression__list {
    padding-top: 16px;
    padding-left: 80px;
  }
}
