.intro {
  min-height: 221px;
  background-color: #ffffff;
}
.intro h2 {
  margin: 0;
}
.intro__information {
  position: relative;
  background-color: #ffffff;
  line-height: 26px;
  text-transform: uppercase;
}
.intro__title {
  margin-bottom: 0;
  font-size: 18px;
  color: #000;
  padding: 40px 27px 18px;
}
.intro__text {
  margin: 0;
  padding: 8px 8px 26px;

  &::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  bottom: -36px;
  left: 0;
  width: 100%;
  height: 56px;
  background-image: url(../img/bg-triangle.svg);
  }
}
