.media__information {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;
}

.media__title {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.media__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.media__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background-color: #ffffff;
}

.media__item {
  margin: 0 auto;
  padding-top: 22px;
  border-top: 1px solid #d6d6d6;
}

.media-image {
  padding-left: 20px;
  padding-right: 20px;
}

.media-image__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.media-image__info {
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
}

.media-image__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.media-image__author {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  text-transform: none;
}

.media-image__likes {
  display: flex;
  align-items: center;
  padding-top: 4px;
}

.media-image__amount {
  align-self: flex-end;
  margin-left: 13px;
  font-weight: 700;
  color: #000000;
  line-height: 14px;
}
