.name__label {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 22px;
}

.name__caption {
  margin-right: 15px;
}

.name__input {
  flex-grow: 1;
  flex-shrink: 1;
  width: 70%;
  height: 58px;
	padding: 0 20px;
	margin: 0;
	border: none;
  box-sizing: border-box;
  min-width: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  outline: 0;
  text-transform: none;
  color: #000000;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;

  &::-webkit-input-placeholder {
    color: #000000;
  }

  &::-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: #000000;
  }

  &:hover {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    border-color: #e5e5e5;
    background-color: transparent;
  }
}

.name__input--error {
  border-color: #ffb1b1;
  background-color: #ffb1b1;
}

@media (min-width: @tablet-width) {

  .name__label {
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .name__input {
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {

  .impression__list {
    padding-top: 16px;
    padding-left: 80px;
  }
}
