.page-header {
	position: relative;
  z-index: 2;
  padding-bottom: 56px;
  min-height: 279px;
	background-color: #ffffff;
}
.page-header__logo {
  position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -70px;
	width: 140px;
	height: 56px;
	text-align: center;
  z-index: 10;
}
