.page-footer {
  background-color: #ffffff;
  padding-top: 32px;
  padding-bottom: 25px;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.page-footer__hashtag {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-bottom: 36px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
  }
  .page-footer__hashtag {
    margin: 0;
  }
  .page-footer__social {
    width: 33.3%;
    margin: 0;
    padding-right: 11px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 40px 120px;
  }
}
