.promo-screen {
background-color: #ffffff;
background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
background-repeat: no-repeat, no-repeat;
height: 158px;
background-size: auto, auto;
background-position: left bottom, left bottom;

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@2x.jpg");
  background-size: 320px auto;
}
}

.promo-screen__logo {
  text-align: center;
  height: 39px;
  padding-top: 52px;
}

.promo-screen__logo img {
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .promo-screen {
    height: 290px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-position: left bottom, left bottom;
    background-size: contain, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
  .promo-screen__logo {
    padding-top: 100px;
  }
  .promo-screen__logo img {
    width: 458px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .promo-screen {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    height: 300px;
    background-position: left bottom, left bottom;
    background-size: contain, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
  .promo-screen__logo {
    padding-top: 95px;
  }
  .promo-screen__logo img {
    width: 461px;
    height: 80px;
  }
}
