.sights__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  text-align: left;
}
.sights__input {
  display: none;
}

.sights__item {
  margin-bottom: 54px;
  padding-left: 79px;

  &:last-child {
    margin-bottom: 41px;
  }
}

.sights__item--park {
  order: 2;
}

.sights__item--rocks {
  order: 4;
}

.sights__item--brige {
  order: 1;
}

.sights__item--bell {
  order: 3;
}

.sights__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -79px;
    width: 56px;
    height: 56px;
    border-radius: 12%;
    background-color: #f2f2f2;
  }
}

.sights__input:checked + .sights__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 18px;
}

.sights__input:hover +.sights__label::before,
.sights__input:focus +.sights__label::before {
  background-color: #e5e5e5;
}

.sights__input:active +.sights__label::before {
  background-color: #d5d5d5;
}

.sights__input:disabled +.sights__label {
  opacity: 0.6;
}

.sights__input:disabled:hover + .sights__label::before,
.sights__input:disabled:focus + .sights__label::before,
.sights__input:disabled:active + .sights__label::before {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {

 .sights__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 36px 5% 0 14.2%;
  }
  .sights__item {
    flex-basis: 34%;
    max-width: 50%;
    flex-shrink: 1;
    margin-bottom: 59px;
  }
  .sights__label {
    &::before {
      top: -16px;
    }
  }
}

@media (min-width: @desktop-width) {

  .sights__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 0%;
    padding-right: 0%;
  }
  .sights__item {
    flex-basis: auto;
    width: auto;
    margin-right: 5px;

    &:nth-child(2n){
      margin-right: 0;
    }
  }
}
