.site-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  display: block;
  padding: 7px 0;
  text-decoration: none;
  color: #ffffff;

  &:hover {
		background-color: #669ec0;
		border-top-color: #86b2cd;
	}

	&:active {
		background-color: #5496bd;
		border-top-color: #77acca;
		color: rgba(white, 0.3);
	}
}

.site-list a[href] {
  &:hover {
    background-color: #669ec0;
    border-top-color: #86b2cd;
  }
  &:active {
    background-color: #5496bd;
    border-top-color: #77acca;
    color: rgba(white, 0.3);
  }
}

.site-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  text-align: center;

  &:first-child {
    border-top: none;
  }
  &:last-child {
    box-shadow: 0 -7px 7px -7px fade(#000000, 20%) inset;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
    width: 153px;

    &:nth-child(2) {
      margin-right: 156px;
    }

    &:last-child {
      box-shadow: none;
    }
  }
  .site-list__link {
    padding: 15px 0;
    color: #000000;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }
  }
  .site-list a[href] {
    color: #000000;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }
  }
  .site-list__item--active a[href] {
    color: #766357;

		&:hover {
			color: #604e43;
    }

		&:active {
			color: rgba(#766357, 0.3);
		}
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 240px;

    &:nth-child(2) {
      margin-right: 240px;
    }
  }
}
