.user-contact {
  padding-bottom: 15px;
}

.user-contact__label {
  position: relative;
  display: block;
  margin-bottom: 13px;
  text-align: left;
}

.user-contact__caption {
  display: block;
  margin-left: 22px;
  margin-bottom: 10px;
}

.user-contact__input {
  position: relative;
  height: 58px;
	padding: 0 20px;
	margin: 0;
	border: none;
  box-sizing: border-box;
  min-width: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  outline: 0;
  text-transform: none;
  color: #000000;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;

  &::-webkit-input-placeholder {
    color: #000000;
  }

  &::-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: #000000;
  }

  &:hover {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    border-color: #e5e5e5;
    background-color: transparent;
  }
}

.user-contact__input--error {
  border-color: #ffb1b1;
  background-color: #ffb1b1;
}

.user-contact__input--error + .user-contact__icon {
  background-color: #ffb1b1;
}

.user-contact__icon {
  position: absolute;
  bottom: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: center center;

  &--phone {
    background-image: url("../img/icon-phone.svg");
  }

  &--email {
    background-image: url("../img/icon-mail.svg");
  }
}

@media (min-width: @tablet-width) {

  .user-contact {
    padding-bottom: 30px;
  }
  .user-contact__inner {
    padding-top: 7px;
  }
  .user-contact__label {
    margin-bottom: 25px;
  }
  .user-contact__input {
    width: 648px;
  }
  .user-contact__icon {
    left: 590px;
  }
  .user-contact__caption {
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {

  .user-contact__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 54px;
  }
  .user-contact__label {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }
  .user-contact__caption {
    margin: 0 20px 0 0;
  }
  .user-contact__desktop-hidden {
    display: none;
  }
  .user-contact__input {
    width: 315px;

    &--phone {
      width: 311px;
    }
  }
  .user-contact__icon {
    position: relative;
    right: 0;
    left:0;
  }
}
