.welcome-screen {
  position: relative;
  box-sizing: border-box;
  padding-top: 90px;
	padding-bottom: 29px;
	min-height: 389px;
  background-color: #9bb0c0;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom;
  background-size: auto 375px;
}
